{
	"dependencies": [],
	"description": "Makes the 5th piercing unlockable by replacing a digi-loot in Decima's workshop with a piercing box.",
	"extra": {
		"godot": {
			"authors": [
				"Maya H."
			],
			"compatible_game_version": [
				"1.08"
			],
			"compatible_mod_loader_version": [
				"7.0.0"
			],
			"config_schema": {

			},
			"description_rich": "",
			"image": null,
			"incompatibilities": [],
			"load_before": [],
			"optional_dependencies": [],
			"tags": []
		}
	},
	"name": "workshopReplaceDigiloot",
	"namespace": "mayalaran",
	"version_number": "0.0.1",
	"website_url": "https://github.com/mayalaran-h/workshopReplaceDigiloot"
}